<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        #example {
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width:100%;
            height:100%;
            text-align:center;
            z-index: 1000;
        }
        #example div {
            width:700px;
            height: 500px;
            margin: 300px auto;
            border:1px solid #666666;
            padding:15px;
            text-align:center;
            font-weight: bold;
            font-size: 15px;
            position: absolute;
            left: 50%;
            top: 100px;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<h3>Please, press the button</h3>
<input type="button" onclick='example()' value="Click">
<div id="example">
    <div>
        <p>Dialog window</p>
        <input type="button" onclick='example()' value="Close">
    </div>
    <script>
        function example() {
            el = document.getElementById("example");
            if(el.style.visibility === "visible"){
                el.style.visibility = "hidden";
                document.body.style.overflow = 'auto';
            } else {
                el.style.visibility = "visible";
                document.body.style.overflow = 'hidden';
            }
        }
    </script>
</div>
</body>
</html>